\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Architecture of Our Models}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 117}}{3}{3 Data Collection}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Parameter Count vs. Difference in Train and Test Accuracy (Train - Test)}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatterplot}{{2}{4}{Scatterplot of Parameter Count vs. Difference in Train and Test Accuracy (Train - Test)}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Summary}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:minitab}{{1}{4}{Regression Summary}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual Plot (Parameter Count vs. Residuals)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:residuals}{{3}{5}{Residual Plot (Parameter Count vs. Residuals)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Residuals}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:residual_hist}{{4}{5}{Histogram of Residuals}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p-value calculation on a t-distribution with df = 148}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:t_dist}{{5}{8}{p-value calculation on a t-distribution with df = 148}{figure.caption.16}{}}
\gdef \LT@i {\LT@entry 
    {4}{38.83388pt}\LT@entry 
    {4}{26.00002pt}\LT@entry 
    {4}{40.83388pt}\LT@entry 
    {4}{26.00002pt}\LT@entry 
    {4}{40.83388pt}\LT@entry 
    {4}{26.00002pt}\LT@entry 
    {4}{40.83388pt}\LT@entry 
    {4}{26.00002pt}\LT@entry 
    {4}{40.83388pt}\LT@entry 
    {4}{26.00002pt}\LT@entry 
    {4}{40.83388pt}\LT@entry 
    {4}{24.00002pt}}
\@writefile{toc}{\contentsline {section}{Appendix: Raw Data}{11}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw Data: Parameter Count vs.\ Train–Test Accuracy Difference}}{11}{table.2}\protected@file@percent }
\gdef \@abspage@last{11}
